***************************************************************************************************************
ANGULAR
***************************************************************************************************************
INSTALLATIO:
----------------------------
Download:Node: https://nodejs.org/en/download: version 20.19.1
download:Vs Code: https://code.visualstudio.com/download

STEP:1 CHECK THE VERSION
------------------------------

OPEN cmd:
> node -v
	output: v20.19.1

STEP:2 NODE PACKAGE MANAGER
-------------------------------
---> PROVIDES BUNDLES OF PACKAGES WHICH WE CAN DOWNLOAD DIRECTLY USING CMD
---> eg: angular, react, viewjs,typescript,Bootstrap,react-bootstrap
---> it comes along with node once you donwload
	check the npm version
> npm -v

STEP:3 INSTALL TYPESCRIPT
-------------------------------
> npm install typescript -g
or
> npm i typescript -g
or

> npm install typescript

 for dev dependencies

> npm install -D typescript

> tsc -v

--------------------------------------------------------------------
Open VS code> create first typescript file

first.ts
------------

let a:number;
a=56;

let b:number=12;

let fname:string="Nikunj Soni";

console.log(a+b);

function test(num1:number,num2:number){
    return num1+num2;
}

console.log(fname);
console.log("Addition:",test(10,34));
----------------------------------------------------
open terminal> choose cmd> tsc first.ts
- when you run this command it will genrate first.js file
now run that file using node
- node first.js 















