***************************************************************************************************************
ANGULAR
***************************************************************************************************************
INSTALLATIO:
----------------------------
Download:Node: https://nodejs.org/en/download: version 20.19.1
download:Vs Code: https://code.visualstudio.com/download

STEP:1 CHECK THE VERSION
------------------------------

OPEN cmd:
> node -v
	output: v20.19.1

STEP:2 NODE PACKAGE MANAGER
-------------------------------
---> PROVIDES BUNDLES OF PACKAGES WHICH WE CAN DOWNLOAD DIRECTLY USING CMD
---> eg: angular, react, viewjs,typescript,Bootstrap,react-bootstrap
---> it comes along with node once you donwload
	check the npm version
> npm -v

STEP:3 INSTALL TYPESCRIPT
-------------------------------
> npm install typescript -g
or
> npm i typescript -g
or

> npm install typescript

 for dev dependencies

> npm install -D typescript

> tsc -v

--------------------------------------------------------------------
Open VS code> create first typescript file

first.ts
------------

let a:number;
a=56;

let b:number=12;

let fname:string="Nikunj Soni";

console.log(a+b);

function test(num1:number,num2:number){
    return num1+num2;
}

console.log(fname);
console.log("Addition:",test(10,34));
----------------------------------------------------
open terminal> choose cmd> tsc first.ts
- when you run this command it will genrate first.js file
now run that file using node
- node first.js 

*********************************************************
		ANGULAR INSTALLTION
*********************************************************

> npm i @angular/cli@16.1.0 or npm install @angular/cli@16.1.0
> ng version

Step:1 craete angular application
------------------------------------
> ng new myapp
 it will ask you two question
 1. do you want to add angular routing? (y/N)  : y + enter
 2. choose css-css + enter
once app is ready you need to move to that folder using cmd
> cd myapp

to run the angular application
> ng serve

**************************************************************
1. Creating The components
**************************************************************
> goto> new terminal> cd myapp> ng generate component mycomponent
		or ng g c mycomponent

it will generate 4 files
	1. component.css
	2. component.html
	3. component.sepc.ts
	4. component.ts
now to to > component.ts file> copy the selector tag like "app-mycomponent"

goto> app.component.html> at the end use it like

<app-mycomponent></app-mycomponent>

save it and check the out put

************************************************************************
BINDING IN ANGULAR
************************************************************************
TYPES:
	1. SOURCE TO VIEW
	2. VIEW TO SOURCE
	3. SOURCE TO VIEW TO SOURCE(TWO WAY BINDING)

A. DATA BINDING IN ANGULAR
-----------------------------
	It can be done using two ways
		a. using Interpolation Bindings : {{data}}
		b. Property Binding: []
B. CLASS | STYLE BINDING
------------------------------
C. EVENT BINDING
------------------------------


goto> terminal and create new component named> Binding
> ng g c binding

> goto> binding.component.ts file>

just define a varibale like below:

name:string="SARB Application";


then goto> binding.component.html and use it




<p>binding works!</p>

<h3>getting  data using interpolation: {{name}}</h3>



now copy the selector tag of binding.component.js file to app.component.html


app.component.html
----------------------------
<h1>Welcome to Angular Application </h1>

<app-mycomponent></app-mycomponent>
<app-header></app-header>
<app-binding></app-binding>





example-2
showing an array in html
--------------------------------


goto>binding.component.ts
------------------------------
products:any=[
    {name:"pencile",price:"10",availability:"05-05-2025",rating:4.8},
    {name:"eraser",price:"5",availability:"02-05-2025",rating:4.7},
    {name:"scale",price:"8",availability:"10-05-2025",rating:5.0},
    {name:"books",price:"20",availability:"23-05-2025",rating:4.6},
    {name:"diary",price:"50",availability:"09-05-2025",rating:5.0},
  
  ]


then goto> binding.component.html and add below table code

<div>
    <table>
        <thead>
            <tr>
                <th>Name</th> <th>Price</th><th>Availability</th><th>Ratings</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let p of products">
                <td>{{p.name}}</td>
                <td>{{p.price}}</td>
                <td>{{p.availability}}</td>
                <td>{{p.rating}}</td>
            </tr>

        </tbody>
    </table>
</div>


Bootstrap in an angular
----------------------------------------
1. install bootstrap: npm install bootstrap or npm i bootstrap
2. import in style.css
        @import '../node_modules/bootstrap/dist/css/bootstrap.min.css'
3. use it in your html file
    binding.component.html
    --------------------------
    <div class="container">
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>Name</th> <th>Price</th><th>Availability</th><th>Ratings</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let p of products">
                <td>{{p.name}}</td>
                <td>{{p.price}}</td>
                <td>{{p.availability}}</td>
                <td>{{p.rating}}</td>
            </tr>

        </tbody>
    </table>
</div>


Event Binding:
------------------------------------------------------
goto>binding.component.ts
    flag:boolean=false;

  show(){
    this.flag=!this.flag;
  }

now goto>binding.component.html

<h2>Event Binding</h2>

<div class="container">
    <button (click)="show()" class="btn btn-primary">Show</button>

    <div *ngIf="flag" style="background-color: yellowgreen;"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia eum tenetur perspiciatis autem libero, similique architecto itaque temporibus quos doloribus, ad quasi quo, eius modi dicta animi eveniet voluptas corrupti.</div>

</div>

Property Bindings
-------------------------

goto>binding.component.ts

 url:string="https://www.google.com";

goto>binding.compoent.html

<h2>Property binnding</h2>
<a [href]="url">Connect to Google</a>

CLASS BINDING
-----------------------------------------   
goto> binding.component.css

.inStock{
    background-color: royalblue;
    color: white;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
}

.inStock1{
    background-color: lightblue;
    font-size: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
    font-weight: 1400;
}


goto> binding.component.html


 <td [class.inStock]="true">{{p.name}}</td>


STYLE BINDING
----------------------------------------
goto> binding.component.ts

we:number=700;

goto> binding.component.html

<td  [style.font-weight]="we">{{p.price}}</td>









